<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: 'Courier New', Courier, monospace;
}
    #skills-row{
        display: flex;
    }
    #skills-row .skill{
        padding-inline: 2px;
        margin-inline: 8px;
        border: solid black 2px;
        border-radius: 10px;
        font-size: smaller;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #skills-row .skill img{
        filter: grayscale(100%);
    }
    .icon-wrapper{
        height: 30px;
        width: 30px;
    }
    .icon-wrapper > img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
    h1{
        font-size: 50px;
    }
        main{
            
        }
        main > *{
            flex: 1;
        }

    .card{
        display: inline-block;
    }
    .card .img-wrapper{
        max-width: 400px;
        max-height: 400px;
    }
    .card .img-wrapper img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    </style>
</head>
<body>
    <header>
        <h1>Développer une IA de jeu de plateau</h1>

        <span id="skills-row">
            <div class="skill">
                <div class="icon-wrapper">
                    <img src="../img/java.webp" alt="">
                </div>
                <p>Java</p>
            </div>

            <div class="skill">
                <div class="icon-wrapper">
                    <img src="../img/git.png" alt="">
                </div>
                <p>Git</p>
            </div>

            <div class="skill">
                <p>Algorithme d'IA</p>
            </div>

            <div class="skill">
                <p>Gérer une mini-équipe</p>
            </div>
        </span>

    </header>

    <main>

        <div class="card">
            <h3>Principe général de l'IA</h3>
            <div class="img-wrapper"><img src="img/towa_fonctionnement.webp" alt="Diagramme de fonctionnement de l'IA"></div>
        </div>
        <div class="card">
            <h3>Notre choix d'IA: A*</h3>
            <div class="img-wrapper"><img src="img/a_star.png" alt="Illustration de l'algorithme A-Star"></div>
        </div>
        <div class="card">
            <h3>Gestion de version: Git</h3>
            <div class="img-wrapper"><img src="img/soka.jpeg" alt="mon chat soka"></div>
        </div>
        <div class="card">
            <h3>Principe de l'IA</h3>
            <div class="img-wrapper"><img src="img/soka.jpeg" alt="mon chat soka"></div>
        </div>
        <div class="card">
            <h3>Principe de l'IA</h3>
            <div class="img-wrapper"><img src="img/soka.jpeg" alt="mon chat soka"></div>
        </div>
        <div class="card">
            <h3>Principe de l'IA</h3>
            <div class="img-wrapper"><img src="img/soka.jpeg" alt="mon chat soka"></div>
        </div>
        <div class="card">
            <h3>Principe de l'IA</h3>
            <div class="img-wrapper"><img src="img/soka.jpeg" alt="mon chat soka"></div>
        </div>

    </main>
</body>
</html>